room hold wall happy mouse wall
room hello wall wall quiet mouse
room quiet wall fish wall hello
room boss wall wall sad wall
room sad wall sky wall boss
room happy hold wall wall wall
room laugh wall x fish wall
room fish quiet wall wall laugh
room bird wall monkey wall wall
room sky sad lion wall wall
room sea wall dog baby wall
room baby x wall pig sea
room pig wall y wall baby
room monkey bird wall cat wall
room lion sky z wall cat
room tiger dog wind wall wall
room mountain wall rain river wall
room river y sun wall mountain
room sunshine wall star snow wall
room snow z moon wall sunshine
room wind tiger wall rain wall
room rain mountain wall wall wind
room sun river wall star wall
room star sunshine wall wall sun
room moon snow wall wall wall
door x baby laugh close
door y pig river close
door z snow lion close
door cat monkey lion close
door dog sea tiger close
door mouse hold hello close